{
  "name": "Memory",
  "short_name": "Memory",
  "description": "A personal memory aid: capture everything, see what matters now.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12141c",
  "theme_color": "#12141c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
